.syntax--source.syntax--gfm {
  color: @predawn-gray-mono01;

  // comments, not quotes or critics, document header
  .syntax--comment:not(.syntax--quote):not(.syntax--critic), .syntax--front-matter {
    color: @predawn-gray-mono04;
    font-style: italic;
  }

  .syntax--heading {
    color: @predawn-orange-bright;
  }

  // quotes
  .syntax--quote {
    font-style: italic;
  }

  // ```
  .syntax--code>.syntax--support {
    color: @predawn-gray-mono04;
  }

  // - * 1. >
  .syntax--list,
  .syntax--quote .syntax--support {
    color: @predawn-blue-neutral;
  }

  // inline code, styles
  .syntax--raw,
  .syntax--strike {
    color: @predawn-gray-mono04;
  }

  // bold style
  .syntax--bold {
    color: @predawn-gray-mono01;
    font-weight: bold;
  }

  // italic style
  .syntax--italic {
    color: #dfdcdc;
    font-style: italic;
  }

  // {~~ a~>b ~~}
  .syntax--critic .syntax--marker,
  .syntax--critic .syntax--operator,
  .syntax--critic.syntax--comment {
    color: @predawn-green-neutral;
  }

  // [link](source)
  .syntax--link {
      color: @predawn-green-neutral;

    // link
    .syntax--entity {
      color: @predawn-blue-neutral;
      font-weight: bold;
    }
  }

  // table borders
  .syntax--border {
    color: @predawn-gray-mono04;
  }
}
