@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line {
  background-color: @predawn-gray-mono09;
  box-shadow: inset 0 1px 1px -1px rgba(0,0,0,0.5),
              inset 0 -1px 1px -1px rgba(0,0,0,0.5);
}

.syntax--comment {
  color: @predawn-gray-mono04;
}

.syntax--constant {
  color: @predawn-yellow-neutral;
}

.syntax--entity {
  color: @predawn-blue-neutral;
}

.syntax--keyword {
  color: @predawn-orange-neutral;
}

.syntax--storage {
  color: @predawn-yellow-neutral;
}

.syntax--string {
  color: @predawn-blue-pale;
}

.syntax--support {
  color: @predawn-blue-neutral;
}

.syntax--variable {
  color: @predawn-orange-neutral;
}

.syntax--invalid, .syntax--keyword.syntax--other.syntax--important.syntax--scss {
  color: @predawn-orange-neutral;
}

.syntax--text.syntax--html.syntax--ruby .syntax--source {
  background-color: @predawn-black;
}

.syntax--entity.syntax--other.syntax--inherited-class {
  color: @predawn-green-neutral;
}

.syntax--string.syntax--quoted .syntax--source {
  color: @predawn-green-neutral;
}

.syntax--string .syntax--constant {
  color: @predawn-green-neutral;
}

.syntax--string.syntax--regexp {
  color: @predawn-orange-neutral;
}

.syntax--string .syntax--variable {
  color: @predawn-yellow-neutral;
}

.syntax--support.syntax--function {
  color: @predawn-orange-neutral;
}

.syntax--support.syntax--constant {
  color: @predawn-green-neutral;
}

.syntax--other.syntax--preprocessor.syntax--c {
  color: @predawn-blue-neutral;
}

.syntax--other.syntax--preprocessor.syntax--c .syntax--entity {
  color: @predawn-blue-neutral;
}

.syntax--declaration.syntax--tag, .syntax--declaration.syntax--tag .syntax--entity, .syntax--meta.syntax--tag, .syntax--meta.syntax--tag .syntax--entity {
  color: @predawn-green-neutral;
}

.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--name.syntax--tag, .syntax--entity.syntax--name.syntax--tag.syntax--scss, .syntax--source.syntax--scss .syntax--entity.syntax--other.syntax--attribute-name.syntax--pseudo-class.syntax--scss, .syntax--keyword.syntax--control.syntax--at-rule.syntax--include.syntax--scss, .syntax--entity.syntax--name.syntax--tag.syntax--wildcard.syntax--scss {
  color: @predawn-yellow-neutral;
}

.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--id, .syntax--meta.syntax--selector.syntax--scss .syntax--entity.syntax--other.syntax--attribute-name.syntax--id, .syntax--entity.syntax--name.syntax--tag.syntax--reference.syntax--scss {
  color: @predawn-orange-neutral;
}

.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--class, .syntax--source.syntax--scss .syntax--entity.syntax--other.syntax--attribute-name.syntax--class.syntax--css, .syntax--keyword.syntax--other.syntax--default.syntax--scss {
  color: @predawn-green-neutral;
}

.syntax--support.syntax--type.syntax--property-name.syntax--css, .syntax--support.syntax--type.syntax--property-name.syntax--scss, .syntax--entity.syntax--other.syntax--attribute-name.syntax--pseudo-element.syntax--css, .syntax--entity.syntax--other.syntax--attribute-name.syntax--pseudo-class.syntax--css, .syntax--entity.syntax--other.syntax--attribute-name.syntax--attribute.syntax--css, .syntax--variable.syntax--scss, .syntax--meta.syntax--property-name.syntax--scss {
  color: @predawn-blue-neutral;
}

.syntax--meta.syntax--property-group .syntax--support.syntax--constant.syntax--property-value.syntax--css, .syntax--meta.syntax--property-value .syntax--support.syntax--constant.syntax--property-value.syntax--css, .syntax--meta.syntax--property-group .syntax--support.syntax--constant.syntax--property-value.syntax--scss, .syntax--meta.syntax--property-value .syntax--support.syntax--constant.syntax--property-value.syntax--scss, .syntax--meta.syntax--property-list .syntax--meta.syntax--property-value.syntax--scss {
  color: @predawn-yellow-neutral;
}

.syntax--meta.syntax--preprocessor.syntax--at-rule .syntax--keyword.syntax--control.syntax--at-rule {
  color: @predawn-orange-neutral;
}

.syntax--meta.syntax--property-value .syntax--support.syntax--constant.syntax--named-color.syntax--css, .syntax--meta.syntax--property-value .syntax--constant {
  color: @predawn-yellow-neutral;
}

.syntax--source.syntax--css .syntax--string.syntax--quoted.syntax--single, .syntax--source.syntax--scss .syntax--string.syntax--quoted.syntax--single, .syntax--source.syntax--css .syntax--string.syntax--quoted.syntax--double, .syntax--source.syntax--scss .syntax--string.syntax--quoted.syntax--double, .syntax--source.syntax--css .syntax--variable.syntax--parameter, .syntax--variable.syntax--parameter.syntax--url.syntax--scss, .syntax--string.syntax--unquoted.syntax--attribute-value.syntax--scss, .syntax--string.syntax--unquoted.syntax--attribute-value.syntax--css {
  color: @predawn-gray-mono04;
}

.syntax--meta.syntax--constructor.syntax--argument.syntax--css {
  color: @predawn-orange-bright;
}

.syntax--meta.syntax--diff, .syntax--meta.syntax--diff.syntax--header {
  color: @predawn-gray-mono02;
  background-color: @predawn-black;
}

.sublimelinter.outline.syntax--notes {
  background-color: @predawn-yellow-neutral;
}

.sublimelinter.outline.syntax--illegal {
  background-color: @predawn-orange-bright;
}

.sublimelinter.syntax--underline.syntax--illegal {
  background-color: @predawn-orange-neutral;
}

.sublimelinter.outline.syntax--warning {
  background-color: @predawn-orange-neutral;
}

.sublimelinter.syntax--underline.syntax--warning {
  background-color: @predawn-orange-neutral;
}

.sublimelinter.outline.syntax--violation {
  background-color: @predawn-gray-mono04;
}

.sublimelinter.syntax--underline.syntax--violation {
  background-color: rgba(255, 0, 0, 0.31);
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--id.syntax--html {
  color: @predawn-orange-neutral;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--html {
  color: @predawn-yellow-neutral;
}

.syntax--punctuation.syntax--definition.syntax--tag.syntax--end, .syntax--punctuation.syntax--definition.syntax--tag.syntax--begin, .syntax--punctuation.syntax--definition.syntax--tag {
  color: @predawn-blue-neutral;
}

.syntax--punctuation.syntax--section.syntax--function.syntax--scss, .syntax--punctuation.syntax--terminator.syntax--rule.syntax--scss, .syntax--punctuation.syntax--separator.syntax--key-value.syntax--scss {
  color: @predawn-gray-mono01;
}

.syntax--keyword.syntax--control.syntax--at-rule.syntax--import.syntax--css, .syntax--keyword.syntax--control.syntax--at-rule.syntax--import.syntax--scss, .syntax--keyword.syntax--control.syntax--at-rule.syntax--keyframes.syntax--css, .syntax--keyword.syntax--control.syntax--at-rule.syntax--keyframes.syntax--scss {
  color: @predawn-yellow-neutral;
}

.syntax--meta.syntax--at-rule.syntax--media.syntax--css, .syntax--meta.syntax--at-rule.syntax--media.syntax--scss {
  color: @predawn-orange-neutral;
}

.syntax--variable.syntax--other.syntax--less {
  color: @predawn-green-neutral;
}

.syntax--entity.syntax--other.syntax--less.syntax--mixin {
  color: @predawn-green-neutral;
}

.syntax--source.syntax--css.syntax--less .syntax--keyword.syntax--unit.syntax--css {
  color: @predawn-orange-bright;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--angular.syntax--html, .syntax--source.syntax--angular.syntax--embedded.syntax--html {
  color: @predawn-orange-bright;
}

.syntax--constant.syntax--character.syntax--entity.syntax--html {
  color: @predawn-orange-bright;
}

.syntax--variable.syntax--other.syntax--readwrite.syntax--instance.syntax--coffee {
  color: @predawn-green-neutral;
}

.syntax--meta.syntax--brace.syntax--round.syntax--coffee, .syntax--meta.syntax--brace.syntax--square.syntax--coffee {
  color: @predawn-yellow-neutral;
}

.syntax--punctuation.syntax--section.syntax--embedded.syntax--coffee {
  color: @predawn-green-neutral;
}

.syntax--variable.syntax--assignment.syntax--coffee .syntax--variable.syntax--assignment.syntax--coffee {
  color: @predawn-gray-mono02;
}

.syntax--meta.syntax--delimiter.syntax--method.syntax--period.syntax--coffee {
  color: @predawn-orange-neutral;
}

.syntax--meta.syntax--brace.syntax--curly.syntax--coffee {
  color: @predawn-green-neutral;
}

.syntax--meta.syntax--tag.syntax--sgml.syntax--doctype.syntax--xml, .syntax--declaration.syntax--sgml.syntax--html .syntax--declaration.syntax--doctype, .syntax--declaration.syntax--sgml.syntax--html .syntax--declaration.syntax--doctype .syntax--entity, .syntax--declaration.syntax--sgml.syntax--html .syntax--declaration.syntax--doctype .syntax--string, .syntax--declaration.syntax--xml-processing, .syntax--declaration.syntax--xml-processing .syntax--entity, .syntax--declaration.syntax--xml-processing .syntax--string, .syntax--doctype {
  color: @predawn-gray-mono04;
}

.brackethighlighter.syntax--default {
  color: @predawn-blue-neutral;
}

.syntax--keyword.syntax--control.syntax--php {
  color: @predawn-green-neutral;
}

.syntax--keyword.syntax--operator.syntax--logical.syntax--php, .syntax--keyword.syntax--operator.syntax--assignment.syntax--php, .syntax--keyword.syntax--operator.syntax--class.syntax--php {
  color: #999;
}

.syntax--variable.syntax--other.syntax--property.syntax--php {
  color: @predawn-yellow-neutral;
}

.syntax--string.syntax--regexp.syntax--single-quoted.syntax--php {
  color: @predawn-blue-pale;
}
