// Predawn colors
@predawn-orange-bright:         #F18260;
@predawn-orange-neutral:        #F49D62;

@predawn-yellow-pale:           #F5F5AE;
@predawn-yellow-neutral:        #EDE480;
@predawn-red-neutral:           #CF5330;
@predawn-red-dark:              #893121;
@predawn-maroon-neutral:        #55201B;
@predawn-blue-neutral:          #92BFBF;
@predawn-blue-pale:             #BDDCDC;
@predawn-green-neutral:         #B4D388;
@predawn-green-dark:            #809161;
@predawn-slate:                 #5F777E;

@predawn-black:                 #151515;
@predawn-gray-mono01:           #F1F1F1;
@predawn-gray-mono02:           #DDDDDD;
@predawn-gray-mono03:           #999999;
@predawn-gray-mono04:           #777777;
@predawn-gray-mono05:           #4C4C4C;
@predawn-gray-mono06:           #3C3C3C;
@predawn-gray-mono07:           #282828;
@predawn-gray-mono08:           #252525;
@predawn-gray-mono09:           #232323;
